# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/locadora_db
spring.datasource.username=root
spring.datasource.password=root


#linguage
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true